class Main {
    function void main() {
        var SnakeGame game;
        var char choice;
        do Main.printTitle();

        let game = SnakeGame.new(0, 0, 1);
        do game.start();

        do Main.printGameOver();
        do Output.moveCursor(14, 26);
        do Output.printString("Press 'q' to quit or 'r' to restart");
        let choice = 0;

        while(~((choice = 82) | (choice = 81))) {
            let choice = Main.waitForKey();
        }
        do Output.printInt(choice);

        if (choice = 82) {
        }

        do Sys.halt();

        /*
        var Pos a, b, c, d, e, cur;
        var List testList;
        let a = Pos.new(1,2);
        let b = Pos.new(3,4);
        let c = Pos.new(5,6);
        let d = Pos.new(7,8);
        let e = Pos.new(9,9);
        let testList = List.new(a);
        do testList.pushFront(b);
        do testList.pushFront(c);
        do testList.pushFront(d);
        do testList.pushFront(e);
        */
        return;

    }

    function void printGameOver() {
        // Characters are 7 pixels wide, 10 pixels high
        do Output.moveCursor(13, 26);
        do Output.printString("Game Over");
        return;
    }


    function void printTitle() {
        do Output.moveCursor(8,8);
        do Output.printString("Welcome to Snake");
        do Output.println();
        do Output.printString("Press any key to begin");
        do Main.waitForKey();
        do Screen.clearScreen();
        
        return;
    }

    function char waitForKey() {
        var char key;
        let key = 0;
        while(key = 0) {
            let key = Keyboard.keyPressed();
        }
        
        return key;
    }
    
    // Use for test purposes only
    function void printList(List list) {
        var Node current;
        var Pos currentData;
        var int xPos, yPos;
        let current = list.getFirstNode();
        while (~(current = null)) {
            let currentData = current.data();
            do currentData.print();
            do Output.println();
            let current = current.getNext();
        }
        return;
    }
}