class Pos {
    field int x, y;

    constructor Pos new(int newX, int newY) {
        let x = newX;
        let y = newY;

        return this;
    }

    method void setX(int newX) {
        let x = newX;
        return;
    }

    method void setY(int newY) {
        let y = newY;
        return;
    }
    method int getX() {
        return x; 
    }

    method int getY() {
        return y;
    }

    method boolean equals(Pos other) {
        if ((x = other.getX()) & (y = other.getY())) {
            return true;
        } else {
            return false;
        }
    }

    method void print() {
        do Output.printInt(x);
        do Output.printString(" ");
        do Output.printInt(y);
        
        return;
    }
}