class Random {
    field int multiplier, randNum, modulus;
    static Array primeNumbers;

    function int modulo(int dividend, int divisor) {
        var int remainder, quotient, integerPart;
        let quotient = Math.divide(dividend, divisor);
        let integerPart = Math.multiply(quotient, divisor);
        let remainder = dividend - integerPart;
        return remainder;
    }

    method void generate() {
        let randNum = Random.modulo(Math.multiply(multiplier, randNum), modulus);
        return;
    }

    method int randInt(int upper) {
        do generate();
        return Random.modulo(randNum, upper);
    }

    constructor Random new(int seed) {
        // let primeNumbers = Array.new(100);
        let multiplier = 6;
        let modulus = 521;
        let randNum = seed;
        return this;
    }

}